server {
    listen 80;
    root /usr/share/nginx/html;
    location / { try_files $uri @manage; }
    location @manage {
        include uwsgi_params;
        uwsgi_pass assistant-ms-api:5001;
    }
}